<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA 2</title>

    <!-- Ezeket a https://favicon.io/favicon-generator/ ról szedtem -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div id="MainWrapper">
        <div id="NavBar">
            <div class="navItem activeNavItem">
                Login
            </div>
            <div class="navItem">
                Forum
            </div>
            <div class="navItem">
                Settings
            </div>
        </div>
        <div id="PageWrapper">
            <div class="page activePage">
                Login
            </div>
            <div class="page">
                Forum
            </div>
            <div class="page">
                Settings
            </div>
            <div class="page">
                Error
            </div>
        </div>
    </div>
    <script src="assets/classes.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>